// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-03-30T12:20:18.852Z",
  "reproducibleCommand": "bun create better-t-stack@latest frusum --frontend native-uniwind --backend hono --runtime workers --database sqlite --orm drizzle --api trpc --auth better-auth --payments none --addons biome turborepo --examples none --db-setup d1 --web-deploy none --server-deploy cloudflare --no-git --package-manager bun --no-install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["native-uniwind"],
  "addons": ["biome", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "d1",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "cloudflare",
}
